{
    "lerna": "3.1.1",
    "version": "1.0.10",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "packages": [
        "packages/*"
    ],
    "command": {
        "publish": {
            "yes": false,
            "message": "chore(release): publish",
            "allowBranch": [
                "master",
                "release/*"
            ],
            "noCommitHooks": true,
            "conventionalCommits": true,
            "ignoreChanges": [
                "*.snap",
                "*.spec.ts",
                "*.md"
            ]
        },
        "bootstrap": {
            "scope": [
                "@skyhook/*"
            ]
        },
        "exec": {
            "scope": [
                "@skyhook/*"
            ]
        },
        "clean": {
            "yes": true
        }
    },
    "npmClientArgs": [
        "--no-package-lock"
    ]
}
